<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="603dp" />

    <Button
        android:id="@+id/Stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="603dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="172dp"
        android:layout_height="92dp"
        app:srcCompat="@drawable/iut_cachan_v_rvb"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/indicateurforce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="374dp" />

    <TextView
        android:id="@+id/valeurcapteurforce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="478dp" />

    <TextView
        android:id="@+id/valeurcapteurforce2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="272dp"
        tools:layout_editor_absoluteY="528dp" />

    <TextView
        android:id="@+id/valeurcapteurdeforce3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="305dp"
        tools:layout_editor_absoluteY="426dp" />

    <TextView
        android:id="@+id/valeurcapteurdeflexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="288dp"
        tools:layout_editor_absoluteY="313dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="194dp"
        android:layout_height="437dp"
        app:srcCompat="@drawable/capture_d__cran_2023_05_15_102420"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="147dp" />


</androidx.constraintlayout.widget.ConstraintLayout>