Version 4.0 HI-TECH Software Intermediate Code
"14 ./port.h
[; ;./port.h: 14: void PORT_Choose_Mux(char _value);
[v _PORT_Choose_Mux `(v ~T0 @X0 0 ef1`uc ]
"15
[; ;./port.h: 15: void PORT_Start_ADC(void);
[v _PORT_Start_ADC `(v ~T0 @X0 0 ef ]
"16
[; ;./port.h: 16: unsigned char PORT_Get_Value_Adc(void);
[v _PORT_Get_Value_Adc `(uc ~T0 @X0 0 ef ]
"16 adc.c
[; ;adc.c: 16: unsigned char ADC_GetValue(char channel) {
[v _ADC_GetValue `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _ADC_GetValue ]
[v _channel `uc ~T0 @X0 1 r1 ]
[f ]
"18
[; ;adc.c: 18:     unsigned char sensor_value;
[v _sensor_value `uc ~T0 @X0 1 a ]
"19
[; ;adc.c: 19:     PORT_Choose_Mux(channel);
[e ( _PORT_Choose_Mux (1 _channel ]
"20
[; ;adc.c: 20:     PORT_Start_ADC();
[e ( _PORT_Start_ADC ..  ]
"21
[; ;adc.c: 21:     sensor_value = PORT_Get_Value_Adc();
[e = _sensor_value ( _PORT_Get_Value_Adc ..  ]
"22
[; ;adc.c: 22:     if (sensor_value > 127) {
[e $ ! > -> _sensor_value `i -> 127 `i 2  ]
{
"23
[; ;adc.c: 23:         sensor_value = 127;
[e = _sensor_value -> -> 127 `i `uc ]
"24
[; ;adc.c: 24:     }
}
[e $U 3  ]
"25
[; ;adc.c: 25:     else if (sensor_value <= 0) {
[e :U 2 ]
[e $ ! <= -> _sensor_value `i -> 0 `i 4  ]
{
"26
[; ;adc.c: 26:         sensor_value = 0;
[e = _sensor_value -> -> 0 `i `uc ]
"27
[; ;adc.c: 27:     }
}
[e :U 4 ]
[e :U 3 ]
"28
[; ;adc.c: 28:     return sensor_value;
[e ) _sensor_value ]
[e $UE 1  ]
"29
[; ;adc.c: 29: }
[e :UE 1 ]
}
