%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\TEMPGE~1.002\AppData\Local\Temp\sa0s.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
cinit CODE 0 F F 5 2
text1 CODE 0 98 98 12 2
text2 CODE 0 14 14 5C 2
text3 CODE 0 AA AA 10 2
text4 CODE 0 70 70 15 2
maintext CODE 0 85 85 13 2
cstackCOMMON COMMON 1 70 70 3 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 73 73 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 115-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 115-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST BA-1FFF 2
ENTRY 3-3 2
ENTRY BA-1FFF 2
IDLOC 2000-2003 2
STACK 190-1EF 1
CODE 3-3 2
CODE BA-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-114 1
SFR3 180-18F 1
COMMON 74-7D 1
STRCODE 3-3 2
STRCODE BA-1FFF 2
STRING 3-3 2
STRING BA-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
F cinit CODE >675:C:\Users\TEMPGE~1.002\AppData\Local\Temp\sa0s.s
F cinit CODE >678:C:\Users\TEMPGE~1.002\AppData\Local\Temp\sa0s.s
F cinit CODE >689:C:\Users\TEMPGE~1.002\AppData\Local\Temp\sa0s.s
10 cinit CODE >695:C:\Users\TEMPGE~1.002\AppData\Local\Temp\sa0s.s
10 cinit CODE >697:C:\Users\TEMPGE~1.002\AppData\Local\Temp\sa0s.s
11 cinit CODE >698:C:\Users\TEMPGE~1.002\AppData\Local\Temp\sa0s.s
4 intentry CODE >80:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\timer.c
70 text4 CODE >80:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\timer.c
70 text4 CODE >87:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\timer.c
76 text4 CODE >90:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\timer.c
78 text4 CODE >93:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\timer.c
79 text4 CODE >94:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\timer.c
79 text4 CODE >96:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\timer.c
7D text4 CODE >102:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\timer.c
7E text4 CODE >105:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\timer.c
AA text3 CODE >75:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
AA text3 CODE >76:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
B9 text3 CODE >77:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
14 text2 CODE >15:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
14 text2 CODE >18:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
17 text2 CODE >19:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
1A text2 CODE >22:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
1E text2 CODE >25:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
20 text2 CODE >26:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
29 text2 CODE >30:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
2C text2 CODE >33:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
30 text2 CODE >34:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
32 text2 CODE >35:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
34 text2 CODE >42:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
36 text2 CODE >44:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
39 text2 CODE >45:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
3C text2 CODE >47:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
3F text2 CODE >49:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
44 text2 CODE >50:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
47 text2 CODE >51:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
4A text2 CODE >52:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
4D text2 CODE >54:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
52 text2 CODE >55:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
55 text2 CODE >56:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
5A text2 CODE >59:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
5E text2 CODE >61:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
62 text2 CODE >62:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
66 text2 CODE >64:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
67 text2 CODE >65:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
6A text2 CODE >66:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
6C text2 CODE >67:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
6D text2 CODE >69:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
6F text2 CODE >70:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
98 text1 CODE >10:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\timer.c
98 text1 CODE >12:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\timer.c
9C text1 CODE >26:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\timer.c
9F text1 CODE >38:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\timer.c
A0 text1 CODE >39:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\timer.c
A1 text1 CODE >48:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\timer.c
A2 text1 CODE >49:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\timer.c
A3 text1 CODE >58:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\timer.c
A4 text1 CODE >64:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\timer.c
A5 text1 CODE >73:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\timer.c
A8 text1 CODE >77:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\timer.c
A9 text1 CODE >78:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\timer.c
85 maintext CODE >16:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\main.c
85 maintext CODE >20:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\main.c
8A maintext CODE >21:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\main.c
8F maintext CODE >24:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__Hspace_0 BA 0 ABS 0 - -
__Hspace_1 74 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMRA 110 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
___sp 0 0 STACK 2 stack C:\Users\TEMPGE~1.002\AppData\Local\Temp\sa0s.o
_main 10A 0 CODE 0 maintext dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
start 18 0 CODE 0 init C:\Users\TEMPGE~1.002\AppData\Local\Temp\sa0s.o
__size_of_main 0 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\TEMPGE~1.002\AppData\Local\Temp\sa0s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\TEMPGE~1.002\AppData\Local\Temp\sa0s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\TEMPGE~1.002\AppData\Local\Temp\sa0s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\TEMPGE~1.002\AppData\Local\Temp\sa0s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\TEMPGE~1.002\AppData\Local\Temp\sa0s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\TEMPGE~1.002\AppData\Local\Temp\sa0s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_ANSELA 185 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_ANSELB 186 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_ANSELD 188 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_DACCON0 113 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_DACCON1 114 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 9D 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\TEMPGE~1.002\AppData\Local\Temp\sa0s.o
___stacklo 0 0 ABS 0 - C:\Users\TEMPGE~1.002\AppData\Local\Temp\sa0s.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_OSCCON 90 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_T1SYNC 82 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_TMR1GE 47F 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_TMRAIF 6C 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_TMRCS0 86 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_TMRCS1 87 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\TEMPGE~1.002\AppData\Local\Temp\sa0s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 28 0 CODE 0 cinit -
__end_of_PORT_Init E0 0 CODE 0 text2 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_PORT_Init 0 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
_PORT_Blink_LED 154 0 CODE 0 text3 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
_PORT_Init 28 0 CODE 0 text2 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_Fincompt1 73 0 COMMON 1 bssCOMMON dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 BA 0 ABS 0 - -
__S1 74 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_isr E0 0 CODE 0 text4 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__end_of_isr 10A 0 CODE 0 text4 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\TEMPGE~1.002\AppData\Local\Temp\sa0s.o
__end_of_PORT_Blink_LED 174 0 CODE 0 text3 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__size_of_TIMER_init_timer1 0 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__pmaintext 10A 0 CODE 0 maintext dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 73 0 COMMON 1 bssCOMMON dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 20 0 CODE 0 cinit dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 130 0 CODE 0 text1 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__ptext2 28 0 CODE 0 text2 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__ptext3 154 0 CODE 0 text3 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__ptext4 E0 0 CODE 0 text4 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__end_of_TIMER_init_timer1 154 0 CODE 0 text1 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 20 0 CODE 0 cinit dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_T1CKPS0 84 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_T1CKPS1 85 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_T1OSCEN 83 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 130 0 CODE 0 maintext dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_TIMER_init_timer1 130 0 CODE 0 text1 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__size_of_PORT_Blink_LED 0 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 4 1
intentry 0 4 8 B6 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
