%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\TEMPGE~1.002\AppData\Local\Temp\s1dg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
cinit CODE 0 F F 7 2
text1 CODE 0 15D 15D 2C 2
text2 CODE 0 16 16 BC 2
text3 CODE 0 1B4 1B4 25 2
text4 CODE 0 1EE 1EE 12 2
text5 CODE 0 234 234 8 2
text6 CODE 0 124 124 39 2
text7 CODE 0 189 189 2B 2
text8 CODE 0 224 224 10 2
text9 CODE 0 200 200 12 2
text10 CODE 0 23C 23C 8 2
text11 CODE 0 244 244 4 2
text12 CODE 0 212 212 12 2
text13 CODE 0 1D9 1D9 15 2
maintext CODE 0 D2 D2 52 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 19 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 39 39 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 115-16F 1
RAM 190-1EF 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 115-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 248-1FFF 2
ENTRY 3-3 2
ENTRY 248-1FFF 2
IDLOC 2000-2003 2
STACK 190-1EF 1
CODE 3-3 2
CODE 248-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-114 1
SFR3 180-18F 1
COMMON 7C-7D 1
STRCODE 3-3 2
STRCODE 248-1FFF 2
STRING 3-3 2
STRING 248-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
F cinit CODE >690:C:\Users\TEMPGE~1.002\AppData\Local\Temp\s1dg.s
F cinit CODE >693:C:\Users\TEMPGE~1.002\AppData\Local\Temp\s1dg.s
F cinit CODE >704:C:\Users\TEMPGE~1.002\AppData\Local\Temp\s1dg.s
10 cinit CODE >705:C:\Users\TEMPGE~1.002\AppData\Local\Temp\s1dg.s
11 cinit CODE >706:C:\Users\TEMPGE~1.002\AppData\Local\Temp\s1dg.s
12 cinit CODE >712:C:\Users\TEMPGE~1.002\AppData\Local\Temp\s1dg.s
12 cinit CODE >714:C:\Users\TEMPGE~1.002\AppData\Local\Temp\s1dg.s
13 cinit CODE >715:C:\Users\TEMPGE~1.002\AppData\Local\Temp\s1dg.s
4 intentry CODE >78:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\timer.c
1D9 text13 CODE >78:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\timer.c
1D9 text13 CODE >85:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\timer.c
1DF text13 CODE >88:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\timer.c
1E1 text13 CODE >91:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\timer.c
1E2 text13 CODE >92:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\timer.c
1E2 text13 CODE >94:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\timer.c
1E6 text13 CODE >100:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\timer.c
1E7 text13 CODE >103:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\timer.c
212 text12 CODE >94:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
213 text12 CODE >95:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
219 text12 CODE >96:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
21F text12 CODE >97:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
223 text12 CODE >99:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
244 text11 CODE >118:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
244 text11 CODE >119:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
247 text11 CODE >120:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
23C text10 CODE >104:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
23C text10 CODE >105:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
23F text10 CODE >106:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
243 text10 CODE >110:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
200 text9 CODE >16:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\adc.c
201 text9 CODE >18:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\adc.c
207 text9 CODE >19:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\adc.c
20C text9 CODE >20:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\adc.c
211 text9 CODE >21:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\adc.c
224 text8 CODE >84:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
224 text8 CODE >85:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
233 text8 CODE >86:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
189 text7 CODE >15:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
189 text7 CODE >18:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
18D text7 CODE >21:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
18F text7 CODE >25:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
192 text7 CODE >26:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
195 text7 CODE >27:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
198 text7 CODE >30:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
19D text7 CODE >31:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
1A0 text7 CODE >32:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
1A3 text7 CODE >33:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
1A6 text7 CODE >35:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
1AB text7 CODE >36:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
1AE text7 CODE >37:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
1B3 text7 CODE >38:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
124 text6 CODE >44:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
124 text6 CODE >47:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
127 text6 CODE >48:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
12A text6 CODE >51:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
12E text6 CODE >54:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
130 text6 CODE >55:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
139 text6 CODE >59:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
13C text6 CODE >62:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
140 text6 CODE >64:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
142 text6 CODE >66:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
147 text6 CODE >68:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
14B text6 CODE >70:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
14F text6 CODE >71:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
153 text6 CODE >73:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
154 text6 CODE >74:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
157 text6 CODE >75:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
159 text6 CODE >76:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
15A text6 CODE >78:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
15C text6 CODE >79:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
234 text5 CODE >149:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
234 text5 CODE >150:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
237 text5 CODE >151:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
23B text5 CODE >153:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\port.c
1EE text4 CODE >8:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\timer.c
1EE text4 CODE >10:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\timer.c
1F2 text4 CODE >24:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\timer.c
1F5 text4 CODE >36:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\timer.c
1F6 text4 CODE >37:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\timer.c
1F7 text4 CODE >46:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\timer.c
1F8 text4 CODE >47:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\timer.c
1F9 text4 CODE >56:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\timer.c
1FA text4 CODE >62:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\timer.c
1FB text4 CODE >71:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\timer.c
1FE text4 CODE >75:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\timer.c
1FF text4 CODE >76:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\timer.c
1B4 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
1B4 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
1B6 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
1BA text3 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
1C0 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
1C7 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
1CE text3 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
1D4 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
1D8 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
16 text2 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
19 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
22 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
31 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
32 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
3A text2 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
3A text2 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
42 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
4B text2 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
4F text2 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
50 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
54 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
5D text2 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
64 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
68 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
76 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
7F text2 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
86 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
88 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
91 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
9B text2 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
9F text2 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
A7 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
A9 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
BF text2 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
C8 text2 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
C9 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
D1 text2 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
15D text1 CODE >105:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\main.c
160 text1 CODE >106:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\main.c
188 text1 CODE >107:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\main.c
D2 maintext CODE >22:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\main.c
D2 maintext CODE >30:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\main.c
D7 maintext CODE >31:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\main.c
DC maintext CODE >33:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\main.c
E1 maintext CODE >37:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\main.c
E8 maintext CODE >38:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\main.c
E9 maintext CODE >39:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\main.c
EE maintext CODE >41:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\main.c
F9 maintext CODE >42:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\main.c
104 maintext CODE >43:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\main.c
10F maintext CODE >44:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\main.c
11A maintext CODE >53:C:\Users\TEMP.GEII2.002\Documents\Outil_aide_a_la-reeducation_pied_bebe\MPLAB_Outil_Reducation_Bebe.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
ADC_GetValue@channel 73 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__Hspace_0 248 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_PORT_Choose_Mux 0 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
main@sensor1 38 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
main@sensor2 35 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
main@sensor3 36 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
main@sensor4 37 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMRA 110 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
___sp 0 0 STACK 2 stack C:\Users\TEMPGE~1.002\AppData\Local\Temp\s1dg.o
_main 1A4 0 CODE 0 maintext dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
start 18 0 CODE 0 init C:\Users\TEMPGE~1.002\AppData\Local\Temp\s1dg.o
__size_of_main 0 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__size_of_ADC_GetValue 0 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\TEMPGE~1.002\AppData\Local\Temp\s1dg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\TEMPGE~1.002\AppData\Local\Temp\s1dg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\TEMPGE~1.002\AppData\Local\Temp\s1dg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\TEMPGE~1.002\AppData\Local\Temp\s1dg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\TEMPGE~1.002\AppData\Local\Temp\s1dg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\TEMPGE~1.002\AppData\Local\Temp\s1dg.o
wtemp0 7E 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_ADC_GetValue 424 0 CODE 0 text9 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_ANSELA 185 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_ANSELB 186 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_ANSELD 188 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_PORT_Start_ADC 478 0 CODE 0 text10 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
?_Voltage_Value 2A 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_DACCON0 113 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_DACCON1 114 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__end_of___wmul 3B2 0 CODE 0 text3 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 9D 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\TEMPGE~1.002\AppData\Local\Temp\s1dg.o
___stacklo 0 0 ABS 0 - C:\Users\TEMPGE~1.002\AppData\Local\Temp\s1dg.o
_PORT_Init_Serial 312 0 CODE 0 text7 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__end_of_PORT_Start_ADC 488 0 CODE 0 text10 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_OSCCON 90 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_GO_nDONE F9 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_T1SYNC 82 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_TMR1GE 47F 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_TMRAIF 6C 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_TMRCS0 86 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_TMRCS1 87 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_PORT_Select_Mux0 468 0 CODE 0 text5 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\TEMPGE~1.002\AppData\Local\Temp\s1dg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__end_of_PORT_Init 2BA 0 CODE 0 text6 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__Hstack 0 0 STACK 2 stack -
__end_of_PORT_Get_Value_Adc 490 0 CODE 0 text11 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_PORT_Init 0 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
___xxtofl@arg 26 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
___xxtofl@exp 25 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
___xxtofl@val 78 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
_PORT_Blink_LED 448 0 CODE 0 text8 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
_PORT_Init 248 0 CODE 0 text6 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_Voltage_Value 2BA 0 CODE 0 text1 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_Fincompt1 39 0 BANK0 1 bssBANK0 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
___wmul 368 0 CODE 0 text3 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__end_of_PORT_Init_Serial 368 0 CODE 0 text7 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 248 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_isr 3B2 0 CODE 0 text13 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
Voltage_Value@sensor 30 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__size_of_PORT_Init_Serial 0 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_PORT_Get_Value_Adc 488 0 CODE 0 text11 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
___xxtofl 2C 0 CODE 0 text2 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__end_of_isr 3DC 0 CODE 0 text13 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\TEMPGE~1.002\AppData\Local\Temp\s1dg.o
__end_of_PORT_Blink_LED 468 0 CODE 0 text8 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__size_of_TIMER_init_timer1 0 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__end_of_PORT_Select_Mux0 478 0 CODE 0 text5 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__end_of___xxtofl 1A4 0 CODE 0 text2 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_PORT_Select_Mux0 0 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__ptext10 478 0 CODE 0 text10 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__ptext11 488 0 CODE 0 text11 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__ptext12 424 0 CODE 0 text12 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__ptext13 3B2 0 CODE 0 text13 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
PORT_Choose_Mux@_value 72 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__pmaintext 1A4 0 CODE 0 maintext dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__size_of_Voltage_Value 0 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_PORT_Choose_Mux 448 0 CODE 0 text12 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_Voltage_Value 312 0 CODE 0 text1 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__size_of_PORT_Start_ADC 0 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 2BA 0 CODE 0 text1 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__ptext2 2C 0 CODE 0 text2 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__ptext3 368 0 CODE 0 text3 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__ptext4 3DC 0 CODE 0 text4 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__ptext5 468 0 CODE 0 text5 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__ptext6 248 0 CODE 0 text6 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__ptext7 312 0 CODE 0 text7 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__ptext8 448 0 CODE 0 text8 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__ptext9 400 0 CODE 0 text9 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__end_of_TIMER_init_timer1 400 0 CODE 0 text4 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 78 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_PORT_Choose_Mux 424 0 CODE 0 text12 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_PORT_Get_Value_Adc 0 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_T1CKPS0 84 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_T1CKPS1 85 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_T1OSCEN 83 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 248 0 CODE 0 maintext dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_ADRES 1E 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
___xxtofl@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__pbssBANK0 39 0 BANK0 1 bssBANK0 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_TIMER_init_timer1 3DC 0 CODE 0 text4 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
_ADC_GetValue 400 0 CODE 0 text9 dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
__size_of_PORT_Blink_LED 0 0 ABS 0 - dist/default/production\MPLAB_Outil_Reducation_Bebe.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 1A 1
intentry 0 4 8 244 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
